<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Task App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@300,400,500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader" class="loader">
        <div class="spinner"></div>
        <p id="tip" class="tip"></p>
    </div>

    <div id="app" class="hidden">
        <div class="container">
            <div class="user-profile">
                <img src="https://via.placeholder.com/60" alt="User Profile" id="userProfilePhoto">
                <div>
                    <h2 id="userName">User Name</h2>
                    <p>Points: <span id="userPoints">0</span></p>
                </div>
            </div>

            <div id="contentArea" class="content-area">
                <!-- Content will be dynamically inserted here -->
            </div>
        </div>

        <nav class="footer-menu">
            <a href="#" class="menu-item active" id="tasksBtn">
                <i class="fas fa-list-ul"></i>
                <span>Tasks</span>
            </a>
            <a href="#" class="menu-item" id="referralsBtn">
                <i class="fas fa-users"></i>
                <span>Referrals</span>
            </a>
            <a href="#" class="menu-item" id="statisticsBtn">
                <i class="fas fa-chart-bar"></i>
                <span>Stats</span>
            </a>
            <a href="#" class="menu-item" id="boostBtn">
                <i class="fas fa-bolt"></i>
                <span>Boost</span>
            </a>
        </nav>

        <div id="popup" class="popup">
            <h3>Task Completed!</h3>
            <p>You've successfully claimed <span id="pointsClaimed"></span> points.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="user.js"></script>
    <script src="app.js"></script>
</body>
</html>
