:root {
    --primary-color: #8b5cf6;
    --secondary-color: #a78bfa;
    --background-color: #1f2937;
    --text-color: #f3f4f6;
    --card-color: #374151;
    --accent-color: #10b981;
    --error-color: #ef4444;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Clash Display', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}


.user-profile {
    display: flex;
    align-items: center;
    background-color: var(--card-color);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.user-profile:hover {
    transform: translateY(-5px);
}

.user-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    border: 3px solid var(--primary-color);
    object-fit: cover;
}

.user-info h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.user-info p {
    font-size: 1rem;
    opacity: 0.8;
}

.content-area {
    background-color: var(--card-color);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
}

.task {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.task:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.task-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.task-icon {
    font-size: 2.5em;
    margin-right: 20px;
    color: var(--primary-color);
}

.task-details {
    flex-grow: 1;
}

.task-details h3 {
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.task-details p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-points {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    white-space: nowrap;
    animation: pulse 2s infinite;
}

.join-button {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: pulse 2s infinite;
}

.join-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.footer-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--card-color);
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}

.menu-item {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.menu-item i {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.menu-item span {
    font-size: 0.8rem;
}

.menu-item.active {
    color: var(--primary-color);
    opacity: 1;
    transform: translateY(-5px);
}

.contributors-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 25px;
    margin-top: 30px;
}

.avatar-group {
    display: flex;
    margin-top: 20px;
    overflow-x: auto; /* Allows horizontal scrolling if needed */
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid var(--card-color);
    margin-right: -15px;
    transition: transform 0.3s ease;
}

.avatar:hover {
    transform: scale(1.1);
    z-index: 1;
}

.avatar-counter {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
}

@media (max-width: 767px) { /* Adjusting for smaller screens */
    .avatar, .avatar-counter {
        width: 40px; /* Smaller size on mobile */
        height: 40px;
        margin-right: -10px; /* Smaller negative margin */
    }

    .avatar-group {
        justify-content: flex-start; /* Aligns avatars to the start */
    }
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-color);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    z-index: 1000;
    display: none;
    max-width: 90%;
    width: 400px;
}

.popup.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* CSS Loader: Distribution Date November 1 */

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black; /* Full black background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white; /* Ensures text is white */
    font-family: Arial, sans-serif; /* Sets the font for the loader text */
    text-align: center;
    padding: 20px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid rgba(255, 255, 255, 0.3); /* Lighter grey for borders */
    border-top-color: #fff; /* White top border for visibility */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader-text {
    margin-top: 20px;
    font-size: 16px;
    font-style: italic; /* Stylistic choice to make the text appear informal */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Boost Feature */
.boost-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    max-width: 450px;
    margin: 0 auto;
}

.boost-title {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.outer {
    width: 100%;
    aspect-ratio: 1 / 1.2;
    border-radius: 25px;
    padding: 3px;
    background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.outer:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 22px;
    background: var(--card-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 30px;
}

.boost-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.text {
    font-weight: bolder;
    font-size: 5rem;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.sub-text {
    font-size: 1.4rem;
    color: var(--text-color);
    opacity: 0.9;
    text-align: center;
    max-width: 80%;
}

.dot {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: var(--primary-color);
    box-shadow: 0 0 15px var(--primary-color);
    border-radius: 50%;
    z-index: 3;
    animation: moveDot 8s linear infinite;
}

@keyframes moveDot {
    0%, 100% { top: 5%; right: 5%; }
    25% { top: 5%; right: 95%; }
    50% { top: 95%; right: 95%; }
    75% { top: 95%; right: 5%; }
}

.ray {
    width: 200%;
    height: 200%;
    position: absolute;
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
    opacity: 0.1;
    top: -50%;
    left: -50%;
    animation: rotateRay 15s linear infinite;
}

@keyframes rotateRay {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.line {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
}

.topl, .bottoml {
    width: 85%;
    height: 2px;
    left: 7.5%;
}

.topl { top: 7.5%; }
.bottoml { bottom: 7.5%; }

.leftl, .rightl {
    width: 2px;
    height: 85%;
    top: 7.5%;
}

.leftl { left: 7.5%; }
.rightl { right: 7.5%; }

.farm-button {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.farm-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.farm-button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.farm-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .user-profile {
        flex-direction: column;
        text-align: center;
    }

    .user-profile img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .task {
        flex-direction: column;
        align-items: flex-start;
    }

    .task-info {
        margin-bottom: 15px;
    }

    .join-button {
        width: 100%;
    }

    .boost-title {
        font-size: 2rem;
    }

    .text {
        font-size: 4rem;
    }

    .sub-text {
        font-size: 1.2rem;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: light) {
    :root {
        --background-color: #f3f4f6;
        --text-color: #1f2937;
        --card-color: #ffffff;
    }

    .task, .contributors-card {
        background-color: rgba(0,0,0,0.05);
    }
}

/* Print styles */
@media print {
    body {
        background-color: white;
        color: black;
    }

    .footer-menu, .join-button, .farm-button {
        display: none;
    }
}